DB_PORT=6000    
DB_HOST=localost
DB_USER=root
DB_PASSWORD=123456789
DB_NAME=robert
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
